# AgePredictor

./: .gitignore  README.md  pom.xml
age-predictor-api/: pom.xml
age-predictor-api/src/main/java/edu/usc/irds/agepredictor/authorage/: AgePredicterLocal.java
age-predictor-assembly/: pom.xml
age-predictor-cli/: pom.xml
age-predictor-cli/src/main/java/edu/usc/irds/agepredictor/authorage/example/: AgeClassifyExample.java
age-predictor-cli/src/main/java/edu/usc/irds/agepredictor/cmdline/: CLI.java
age-predictor-cli/src/main/java/edu/usc/irds/agepredictor/cmdline/authorage/: AgeClassifyEvaluationErrorListener.java  AgeClassifyEvaluatorTool.java  AgeClassifyFineGrainedReportListener.java  AgeClassifyTool.java  AgeClassifyTrainerTool.java
age-predictor-cli/src/main/java/edu/usc/irds/agepredictor/cmdline/params/: ClassifyTrainingToolParams.java  EvalToolParams.java  PredictEvalToolParams.java  PredictTrainingToolParams.java  SparkEvalToolParams.java  SparkTrainingToolParams.java
age-predictor-cli/src/main/java/edu/usc/irds/agepredictor/cmdline/spark/authorage/: AgeClassifySparkEvaluatorTool.java  AgeClassifySparkTrainerTool.java  AgePredictEvaluatorTool.java  AgePredictTool.java  AgePredictTrainerTool.java
age-predictor-cli/src/main/java/edu/usc/irds/agepredictor/spark/authorage/: AgeClassifyContextGeneratorWrapper.java  AgeClassifyModelWrapper.java  AgeClassifySparkEvaluator.java  AgeClassifySparkTrainer.java  AgePredictEvaluator.java  AgePredictModel.java  AgePredictSGDTrainer.java  CreateEvents.java  EventStreamUtil.java  EventWrapper.java
age-predictor-cli/src/main/java/gov/nasa/jpl/ml/cmdline/: CLI.java
age-predictor-cli/src/main/java/gov/nasa/jpl/ml/cmdline/authorage/: AgeClassifyEvaluationErrorListener.java  AgeClassifyEvaluatorTool.java  AgeClassifyFineGrainedReportListener.java
age-predictor-cli/src/main/java/gov/nasa/jpl/ml/cmdline/params/: PredictTrainingToolParams.java
age-predictor-cli/src/main/java/gov/nasa/jpl/ml/cmdline/spark/authorage/: AgeClassifySparkTrainerTool.java
age-predictor-opennlp/: pom.xml
age-predictor-opennlp/src/main/java/opennlp/tools/authorage/: AgeClassifyContextGenerator.java  AgeClassifyEventStream.java  AgeClassifyME.java  AgeClassifyModel.java  AuthorAgeSample.java  AuthorAgeSampleStream.java
age-predictor-opennlp/src/main/java/opennlp/tools/formats/authorage/: AuthorAgeSampleStreamFactory.java
age-predictor-opennlp/src/main/java/opennlp/tools/ml/maxent/: AgeClassifyGIS.java
age-predictor-opennlp/src/main/java/opennlp/tools/ml/model/: ChiSquaredDataIndexer.java
age-predictor-opennlp/src/main/java/opennlp/tools/tokenize/: SentenceTokenizer.java
age-predictor-opennlp/src/main/java/opennlp/tools/util/: ObjectStreamUtil.java
age-predictor-opennlp/src/main/java/opennlp/tools/util/featuregen/: BagOfWordsFeatureGenerator.java  FeatureGenerator.java  LIWCFeatureGenerator.java  POSFeatureGenerator.java
data/: README  plot.py  sample_test.txt  sample_train.txt
data-processing-scripts/blogs/: blogs.py
data-processing-scripts/fisher/: fisher.py  truth.py
data-processing-scripts/pan/: pan.py  truth.py
data/cancer/: cancer.py
data/scripts/: README  format.sh  merge.sh  shuffle.sh  train_test_split.sh
model/: README
props/: authorage.properties  predict.properties
props/wordlists/: tentative.txt
src/main/assembly/: assembly.xml
src/main/java/gov/nasa/jpl/ml/authorage/classify/: AgeClassifyContextGenerator.java  AgeClassifyEventStream.java  AgeClassifyFactory.java  AgeClassifyME.java  AgeClassifyModel.java  AuthorAgeSample.java  AuthorAgeSampleStream.java
src/main/java/gov/nasa/jpl/ml/authorage/example/: AgeClassifyExample.java
src/main/java/gov/nasa/jpl/ml/authorage/examples/: AgeClassifyExample.java  DoccatClassifyExample.java
src/main/java/gov/nasa/jpl/ml/cmdline/: CLI.java  ClassifyTrainingToolParams.java
src/main/java/gov/nasa/jpl/ml/cmdline/authorage/: AgeClassifyEvaluationErrorListener.java  AgeClassifyEvaluatorTool.java  AgeClassifyTool.java  AgeClassifyTrainerTool.java
src/main/java/gov/nasa/jpl/ml/examples/: AgeClassifyExample.java  DoccatClassifyExample.java
src/main/java/gov/nasa/jpl/ml/spark/: AgeClassifyContextGeneratorWrapper.java  AgeClassifyEventStream.java  AgeClassifyModelWrapper.java  AgeClassifySparkEvaluator.java  AgeClassifySparkTrainer.java  AgePredictEvaluator.java  AgePredictModel.java  AgePredictSGDTrainer.java  CreateAuthorAgeSamples.java  CreateEvents.java  EventStreamUtil.java  EventWrapper.java
src/main/java/gov/nasa/jpl/ml/util/: ObjectStreamHelper.java
src/main/java/opennlp/tools/authorage/: AgeClassifyContextGenerator.java  AgeClassifyEvaluationMonitor.java  AgeClassifyEvaluator.java  AgeClassifyEventStream.java  AgeClassifyFactory.java  AgeClassifyME.java  AgeClassifyModel.java  AuthorAgeSample.java  AuthorAgeSampleStream.java
src/main/java/opennlp/tools/formats/: AuthorAgeSampleStreamFactory.java
src/main/java/opennlp/tools/formats/authorage/: AuthorAgeSampleStreamFactory.java
src/main/java/opennlp/tools/ml/: AgeClassifyTrainerFactory.java
src/main/java/opennlp/tools/ml/authorage/: AgeClassifyTrainerFactory.java
src/main/java/opennlp/tools/ml/maxent/: AgeClassifyGIS.java
src/main/java/opennlp/tools/ml/maxent/authorage/: AgeClassifyGIS.java
src/main/java/opennlp/tools/ml/model/: ChiSquaredDataIndexer.java  PredicateStatsObject.java
src/main/java/opennlp/tools/tokenize/: SentenceTokenizer.java  StemmerTokenizer.java
src/main/java/opennlp/tools/util/: ObjectStreamHelper.java
src/main/java/opennlp/tools/util/featuregen/: BagOfWordsFeatureGenerator.java  FeatureGenerator.java  LIWCFeatureGenerator.java  POSFeatureGenerator.java  WordNGramFeatureGenerator.java
src/main/props/: authorage.properties
src/test/java/gov/nasa/jpl/ml/: AppTest.java
src/test/java/gov/nasa/jpl/ml/featuregen/: POSFeatureGeneratorTest.java
src/test/java/gov/nasa/jpl/ml/tokenize/: SentenceTokenizerTest.java  StemmerTokenizerTest.java
src/test/java/opennlp/tools/util/featuregen/: POSFeatureGeneratorTest.java
(+30 files in other folders)
