<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>edu.usc.ir</groupId>
  <artifactId>age-predictor</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  
  <name>age-predictor</name>
  <description>Ensemble Age classification from text using PAN16, blogs, Fisher Callhome, and Cancer Forum
  using Apache OpenNLP, and Apache Spark.
  </description>
  <url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/USCDataScience/AgePredictor.git</url>
    <connection>scm:git:git@github.com:USCDataScience/AgePredictor.git</connection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Joey Hong</name>
      <organization>Caltech</organization>
    </developer>
    <developer>
      <name>Chris A. Mattmann</name>
      <organization>USC and NASA JPL</organization>
    </developer>
    <developer>
      <name>Madhav Sharan</name>
      <organization>USC and NASA JPL</organization>
    </developer>
    <developer>
      <name>Karanjeet Singh</name>
      <organization>USC and NASA JPL</organization>
    </developer>
  </developers>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.3</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <excludes>
            <exclude>%regex[.*Test.*]</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>3.0.0</version>
	<configuration>
	  <excludes> 
	    <exclude>**/log4j.properties</exclude>
	  </excludes>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>signature-check</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java17</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
      </plugin>
    </plugins>
  </build>

 <profiles>
  <profile>
    <id>disable-javadoc-doclint</id>
    <activation>
        <jdk>[1.8,)</jdk>
    </activation>
    <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>
  </profile> 
  <profile>
    <id>release</id>
    <activation>
      <activeByDefault>false</activeByDefault>
      </activation>
    <distributionManagement>
      <snapshotRepository>
	<id>ossrh</id>
	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
      <repository>
	<id>ossrh</id>
	<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
      </distributionManagement>
    <build>
      <plugins>
	<plugin>
	  <groupId>org.sonatype.plugins</groupId>
	  <artifactId>nexus-staging-maven-plugin</artifactId>
	  <version>1.6.3</version>
	  <extensions>true</extensions>
	  <configuration>
	    <serverId>ossrh</serverId>
	    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	    <autoReleaseAfterClose>true</autoReleaseAfterClose>
	    <stagingProfileId>5333d49500d264</stagingProfileId>
	    </configuration>
	  </plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-source-plugin</artifactId>
	  <version>2.2.1</version>
	  <executions>
	    <execution>
	      <id>attach-sources</id>
	      <goals>
		<goal>jar-no-fork</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-javadoc-plugin</artifactId>
	  <version>2.9.1</version>
	  <executions>
	    <execution>
	      <id>attach-javadocs</id>
	      <goals>
		<goal>jar</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-gpg-plugin</artifactId>
	  <version>1.5</version>
	  <executions>
	    <execution>
	      <id>sign-artifacts</id>
	      <phase>verify</phase>
	      <goals>
		<goal>sign</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
       <plugin>
         <artifactId>maven-release-plugin</artifactId>
         <version>2.5</version>
	 <dependencies>
	   <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>1.9.1</version>
           </dependency>
           <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9.1</version>
           </dependency>
	 </dependencies>
       </plugin>
     </plugins>
      </build>
    </profile>
  </profiles>



  <modules>
  	<module>age-predictor-opennlp</module>
  	<module>age-predictor-cli</module>
  	<module>age-predictor-api</module>
  	<module>age-predictor-assembly</module>
  </modules>
</project>
