<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.usc.ir</groupId>
		<artifactId>age-predictor</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>age-predictor-cli</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>edu.usc.ir</groupId>
			<artifactId>age-predictor-opennlp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.10</artifactId>
			<version>2.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scalatest</groupId>
					<artifactId>scalatest_2.10</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scalacheck</groupId>
					<artifactId>scalacheck_2.10</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
