<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.usc.ir</groupId>
		<artifactId>age-predictor</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>age-predictor-assembly</artifactId>
	
	<properties>
     <model.opennlp>../model/opennlp/</model.opennlp>
  	</properties>
  
	<dependencies>
		<dependency>
			<groupId>edu.usc.ir</groupId>
			<artifactId>age-predictor-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<excludes>
						<exclude>%regex[.*Test.*]</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>gov.nasa.jpl.ml.cmdline.CLI</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>signature-check</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java17</artifactId>
						<version>1.0</version>
					</signature>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>download-en-pos-maxent</id>
						<phase>install</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://opennlp.sourceforge.net/models-1.5/en-pos-maxent.bin</url>
							<outputDirectory>${model.opennlp}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-en-sent</id>
						<phase>install</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://opennlp.sourceforge.net/models-1.5/en-sent.bin</url>
							<outputDirectory>${model.opennlp}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-en-token</id>
						<phase>install</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://opennlp.sourceforge.net/models-1.5/en-token.bin</url>
							<outputDirectory>${model.opennlp}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
